{
    "name": "warete/alice-zont-proxy",
    "description": "Небольшая библиотека для проксирования запросов из Алисы в API Zont",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.5",
        "vlucas/phpdotenv": "^4.1"
    },
    "license": "Apache License 2.0",
    "authors": [
        {
            "name": "Egor Borisovsky",
            "email": "mr-warete@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "AliceZontProxy\\": "lib"
        }
    }
}
